<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        .container{
            display: grid;
            margin: 100px;
            padding: 100px;
            grid-template-columns: 70px 70px 70px 70px;
            grid-template-rows: 70px 70px 70px 70px;
            border: 1px solid grey;
            box-shadow: none;
            background-color: antiquewhite;
        }
        div{
            border: 1px solid black;
            text-align: center;
            box-shadow: 8px 8px 8px gray;
            justify-content: center;
        }
        .white{
            background-color: white;
        }
        .black{
            background-color: black;
        }
        h1{
            display: block;
            text-align: center;
            font-size: 60px;
            background-color: lightblue;
        }
    </style>
</head>
<body>
    <h1>Chess Board</h1>
    <div class="container">
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
    </div>
</body>
</html>